types.graphql

type User @key(fields: "id") {
  """
  User unique identifier
  """
  id: ID!

  personalInfo: PersonInfo!
  title: String
  role: UserRole!
  preferences: UserPreferences
  status: UserStatus!
}

"""
People specific information
"""
type PersonInfo {
  firstName: String!
  lastName: String

  """
  Not implemented
  """
  locations: [Location!]!

  """
  Contact details
  """
  contact: ContactInfo
}

"""
Contact related information
"""
type ContactInfo {
  email: String
  phoneNumber: String
}
